<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CRGTAssets\Scripts\CRGTGameManager.cs">
    <Files>
      <File FileName="Assets\CRGTAssets\Scripts\CRGTGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CRGTAssets\Scripts\CRGTPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\CRGTAssets\Scripts\CRGTBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\CRGTAssets\Scripts\CRGTMaterialMover.cs" Line="1" Column="1" />
      <File FileName="Assets\uiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CRGTAssets\Scripts\CRGTRemoveAfterTime.cs" Line="1" Column="1" />
      <File FileName="Assets\CRGTAssets\Scripts\CRGTRemoveOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\CRGTAssets\Scripts\CRGTSoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CRGTAssets\Scripts\CRGTObjectMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>